set previewer ~/.config/lf/bat-prv.sh
set ratios 1:1

cmd yankpath &{{
    echo -n $fx | termux-clipboard-set
}}
map yp yankpath

cmd fuzzy ${{
    lf -remote "send $id set hidden"
    res="$(fd -d 3 -HL | awk '{ print length, $0 }' | sort -n -s | cut -d ' ' -f 2- | fzf +s --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}} 

cmd trash %rip --graveyard ~/.trash $fx
map D trash
map du %rip --graveyard ~/.trash -u

# vim: ft=bash
