set shell sh
set scrolloff 5
set ifs "\n"

cmd touch %{{
    IFS=" "
    touch -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd open-with ${{
    tput smcup
    mimeopen --ask $fx
    tput rmcup
}}
map o open-with
cmd open ${{
    tput smcup
    jaro $fx
    tput rmcup
}}

cmd extract ${{
    set -f
    atool -x $fx
}}
cmd zip ${{
    tput smcup
    atool -a -F .zip $* $fx
    tput rmcup
}}
cmd share $curl -F"file=@$fx" https://0x0.st | xclip -selection c

cmd on-cd &{{
    printf "\033]0; $(pwd | sed "s|$HOME|~|")\007" > /dev/tty
    case "$PWD" in
        ~/Images*)
            lf -remote "send $id set user_prev_sortby $lf_sortby"
            # lf -remote "send $id set user_prev_reverse $lf_reverse"
            lf -remote "send $id set sortby time"
            lf -remote "send $id set reverse; top"
            ;;
        *)
            # restore sorting on directory exit
            if [[ "$lf_user_prev_sortby" != "" ]]; then
                lf -remote "send $id set sortby $lf_user_prev_sortby"
            # if [[ "$lf_user_prev_reverse" != "" ]]; then
                # lf -remote "send $id set reverse $lf_user_prev_reverse"

                lf -remote "send $id set user_prev_sortby ''"
                # lf -remote "send $id set user_prev_reverse ''"
            fi
            ;;
    esac
}}
on-cd

cmd follow_link %{{
  lf -remote "send ${id} select '$(readlink $f)'"
}}
source ~/.config/lf/lfrc-alt
source ~/.config/lf/keys

# vim: ft=bash
