set shell sh
set icons
set scrolloff 5
set ifs "\n"

cmd touch %{{
    IFS=" "
    touch -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd open-with ${{
    tput smcup
    mimeopen --ask $fx
    tput rmcup
}}
cmd open ${{
    tput smcup
    jaro $fx
    tput rmcup
}}

cmd extract ${{
    set -f
    atool -x $fx
}}
cmd zip ${{
    tput smcup
    atool -a -F .zip $* $fx
    tput rmcup
}}

cmd share $curl -F"file=@$fx" https://0x0.st | xclip -selection c

source ~/.config/lf/on-cd
on-cd

cmd follow_link %{{
    lf -remote "send ${id} select '$(readlink $f)'"
}

cmd xlinks !{{
    ln -s -t . -- "$fs" 
}}

source ~/.config/lf/lfrc-alt
source ~/.config/lf/keys

# vim: ft=bash
