set shell sh
set scrolloff 5
set ifs "\n"

cmd touch %{{
    IFS=" "
    touch -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd mkdir %{{
    IFS=" "
    mkdir -p -- "$*"
    lf -remote "send $id select \"$*\""
}}

cmd open-with ${{
    tput smcup
    mimeopen --ask $fx
    tput rmcup
}}
map o open-with
cmd open ${{
    tput smcup
    jaro $fx
    tput rmcup
}}

cmd extract ${{
    set -f
    atool -x $fx
}}
cmd zip ${{
    tput smcup
    atool -a -F zip $* $fx
    tput rmcup
}}

cmd on-cd &{{
    printf "\033]0; $(pwd | sed "s|$HOME|~|")\007" > /dev/tty
}}
on-cd

cmd follow_link %{{
  lf -remote "send ${id} select '$(readlink $f)'"
}}
source ~/.config/lf/lfrc-alt
source ~/.config/lf/keys

# vim: ft=bash
