set shell sh
set previewer ~/.config/lf/lf_kitty_preview
set cleaner ~/.config/lf/lf_kitty_clean
set scrolloff 5
set ratios 1:2:2


# Mappings

map <pgdn> half-down
map <pgup> half-up
map <backspace2> set hidden!
map <insert> push $touch<space>
map R reload

map +x ${{
chmod +x $fx
lf -remote "send $id reload"
}}
map +r ${{
chmod +r $fx
lf -remote "send $id reload"
}}
map +w ${{
chmod +w $fx
lf -remote "send $id reload"
}}

map -x ${{
chmod -x $fx
lf -remote "send $id reload"
}}
map -r ${{
chmod -r $fx
lf -remote "send $id reload"
}}
map -w ${{
chmod -w $fx
lf -remote "send $id reload"
}}

cmd yankfile ${{
    xclip -selection clipboard -t $(file --mime-type $f | sed -e 's/.*: //') -i $fx
}}
cmd yankpath ${{
    echo -n $fx | xclip -selection clipboard 
}}
map y
map yf yankfile
map yp yankpath
map yy copy

cmd trash %trash-put $fx
map D trash

cmd open-with ${{
    set -f
    clear
    rifle -l $fx
    read -p "Open with: " method
    rifle -p $method $fx
}}

cmd open $set -f; rifle -p 0 $fx
map <enter> open

cmd fzf_jump ${{
    lf -remote "send $id set hidden"
    res="$(find . -maxdepth 2 | fzf --color=dark,fg:#cbe3e7,bg:#1b182c,hl:#c991e1,fg+:#aaffe4,bg+:#565575,hl+:#c991e1,gutter:#1b182c,pointer:#aaffe4,prompt:#c991e1,info:#ffe9aa,header:#cbe3e7,spinner:#63f2f1 --cycle  --bind=tab:down,btab:up --reverse --exact --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}} 

map / fzf_jump

cmd extract ${{
    set -f
    atool -x $f
}}

cmd on-cd &{{
    # '&' commands run silently in background (which is what we want here),
    # but are not connected to stdout.
    # To make sure our escape sequence still reaches stdout we pipe it to /dev/tty
    printf "\033]0; $(pwd | sed "s|$HOME|~|")\007" > /dev/tty
}}
on-cd

# vim: ft=go
