# .bash_profile
# vim: ft=bash

# Get the aliases and functions
[ -f $HOME/.bashrc ] && . $HOME/.bashrc
[ -f $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh ] && . $HOME/.nix-profile/etc/profile.d/hm-session-vars.sh 
. $HOME/.config/guix/current/etc/profile
GUIX_PROFILE="/home/zero/.guix-profile"
. "$GUIX_PROFILE/etc/profile"
export XDG_DATA_DIRS=$XDG_DATA_DIRS:$HOME/.nix-profile/share:/usr/share

export DOTNET_CLI_TELEMETRY_OPTOUT=1
export POWERSHELL_TELEMETRY_OPTOUT=1
export LINKDING_TOKEN=28185e63c63f3324f5613ce152094b34731379a2
