snippet #! "shebang"
	#!/usr/bin/env nu

snippet for '"for" invocation'
	for ${1:entry} in $${2:list} {
		$0
	}

snippet if '"if" invocation'
	if (${1:true}) {
		${2:print hi}
	}

snippet xd '"export def" invocation'
	export def "${1}" [] {
		$0
	}

snippet xda '"export def" invocation'
	export def "${1}" [ ...args ] {
		$0
	}

snippet xde "export def-env"
	export def-env "${1}" [] {
		$0
	}
snippet xa "export alias"
	export alias $1 = $0

snippet xm "export module"
	export module $1 {
		$0
	}

snippet d '"def" invocation'
	def "${1}" [] {
		$0
	}

snippet da '"def" invocation'
	def "${1}" [ ...args ] {
		$0
	}

snippet de '"def-env" invocation'
	def-env "${1}" [] {
		$0
	}

snippet xx "export extern"
	export extern "${1:cmd}" [
		$0
		...args: any
	]

snippet u "use module"
	use ${1}.nu [
		${2}
	]
	$0

snippet ua "use all exports from module"
	use ${1}.nu *

snippet xu "export use module"
	export use $0

snippet l "let"
	let $1 = $0

snippet le "let-env"
	let-env $1 = $0

snippet clr "color"
	{ fg: ${1} bg: ${2:none} attr: ${3:b} }
