; vim: ft=scheme
(assoc
  #:pattern "image/.*"
  #:program "nomacs %f")
(assoc
  #:pattern "^text/.*"
  #:program "nvim %f"
  #:term "kitty --class floatwin -- ")
(assoc
  #:pattern '("^https?://.*" "application/pdf")
  #:program "firefox %f")
(assoc
  #:pattern "video/.*"
  #:program "mpv --x11-name=floatwin %f &>/dev/null 2>&1 &"
  )
(assoc
  #:pattern '("inode/directory" "inode/mount-point")
  #:program "lf %f"
  #:term "kitty --class floatwin -- ")
(assoc
  #:pattern "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  #:program "desktopeditors %f")
