local Hydra = require("hydra")
local cmd = require("hydra.keymap-util").cmd
local hints = require("config.hints")
vim.g.mapleader = " "

Hydra({
	name = "Lsp diagnostics",
	body = "<Leader>d",
	config = {
		invoke_on_body = true,
		color = "pink",
		hint = { type = "window" },
	},
	mode = { "n" },

	heads = {
		{ "d", require("hover").hover, { nowait = true } },
		{ "l", cmd("Lspsaga show_line_diagnostics") },
		{ "a", vim.lsp.buf.code_action },
		{ "f", cmd("Lspsaga lsp_finder") },
		{ "r", vim.lsp.buf.rename },
		{ "N", vim.diagnostic.goto_prev },
		{ "n", vim.diagnostic.goto_next },
	},
})
-- vim:ft=lua
