require("cmp_nvim_lsp").setup()
local capabilities = require("cmp_nvim_lsp").default_capabilities()
-- TODO: make a servers list and function to setup all

-- require("lspconfig")["marksman"].setup({
--
-- 	capabilities = capabilities,
-- })
require("lspconfig")["clangd"].setup({

	capabilities = capabilities,
})
require("lspconfig")["pyright"].setup({

	capabilities = capabilities,
})
require("lspconfig")["vimls"].setup({

	capabilities = capabilities,
})

local pid = vim.fn.getpid()
local omnisharp_bin = "OmniSharp"
require("lspconfig")["omnisharp"].setup({

	capabilities = capabilities,
	cmd = { omnisharp_bin, "--languageserver", "--hostPID", tostring(pid) },
})

require("lspconfig")["lua_ls"].setup({

	settings = {

		Lua = {

			runtime = {
				version = "LuaJIT",
			},
			diagnostics = {

				disable = {
					"lowercase-global",
				},
				globals = { "vim" },
			},
			workspace = {

				library = {

					vim.api.nvim_get_runtime_file("", true),
					vim.fn.stdpath("config"),
				},
				checkThirdParty = false, -- THIS IS THE IMPORTANT LINE TO ADD
			},
			telemetry = {
				enable = false,
			},
		},
	},
	capabilities = capabilities,
})

-- vim: ft=lua
