local A = vim.api
require("cmp_nvim_lsp").setup()
local capabilities = require("cmp_nvim_lsp").default_capabilities()

local stdopts = {
	capabilities = capabilities,
}

local omnisharpOpts = {

	capabilities = capabilities,
	cmd = { "OmniSharp", "--languageserver", "--hostPID", tostring(vim.fn.getpid()) },
}

local lualsOpts = {

	settings = {

		Lua = {

			runtime = {
				version = "LuaJIT",
			},
			diagnostics = {

				disable = {
					"lowercase-global",
				},
				globals = { "vim" },
			},
			workspace = {

				library = {

					vim.api.nvim_get_runtime_file("", true),
					vim.fn.stdpath("config"),
				},
				checkThirdParty = false, -- THIS IS THE IMPORTANT LINE TO ADD
			},
			telemetry = {
				enable = false,
			},
		},
	},
	capabilities = capabilities,
}
local servers = {

	clangd = stdopts,
	pyright = stdopts,
	marksman = stdopts,
	omnisharp = omnisharpOpts,
	lua_ls = lualsOpts,
}

for server, opts in pairs(servers) do
	require("lspconfig")[server].setup(opts)
end
local function onAttach()
	require("hydras.lsp")
end
A.nvim_create_autocmd("LspAttach", {
	callback = onAttach,
})
