[telegramdesktop*]

alt.tab = macro(C-tab)
alt.` = macro(C-S-tab)
pageup = macro(up up up up)
pagedown = macro(down down down down)

[war-thunder-vulkan-64bit*]

leftshift = overload(shift, c)
meta = reset
control = overload(control, C-z)

capslock = b

# vim: ft=confini
