return {
	-- DESKTOP-SPECIFIC PLUGINS

	"KabbAmine/vCoolor.vim",
	"lambdalisue/suda.vim",
  {
    "karb94/neoscroll.nvim",
    config = true,
    dependencies = {},
    opts = {
      stop_eof = false,
    }
  },

	-- Lsp
	"Hoffs/omnisharp-extended-lsp.nvim",
	"WhoIsSethDaniel/mason-tool-installer.nvim",
  -- {
  --   "ray-x/lsp_signature.nvim",
  --   config = true,
  --   dependencies = {},
  -- },
	{
		"neovim/nvim-lspconfig",
		config = function()
			require("config.lsp")
		end,
	},
  {
    "williamboman/mason.nvim",
    config = function()
      require("config.mason")
    end,
    dependencies = {},
  },
	{
		"williamboman/mason-lspconfig.nvim",
		config = true,
	},
	{
		"glepnir/lspsaga.nvim",
		config = function()
			require("config.lspsaga")
		end,
	},

	{
		"folke/which-key.nvim",
		dependencies = {},
		config = function()
			require("config.which-key")
		end,
	},
}
-- vim:ts=2:sw=2
