--  ╭──────────────────────────────────────────────────────────╮
--  │                 DESKTOP-SPECIFIC PLUGINS                 │
--  ╰──────────────────────────────────────────────────────────╯

return {

	"lambdalisue/suda.vim",
	{
		"sillyotter/t4-vim",
		ft = "t4",
	},
	{
		"dinhhuy258/vim-local-history",
		build = ":UpdateRemotePlugins",
	},
	{
		"karb94/neoscroll.nvim",
		-- event = "VeryLazy",
		opts = {

			mappings = { "<C-u>", "<C-d>", "<C-y>", "<C-e>", "zt", "zz", "zb" },
			stop_eof = false,
		},
	},

	-- LSP
	{
		"Hoffs/omnisharp-extended-lsp.nvim",
		ft = "cs",
	},
	{
		"neovim/nvim-lspconfig",
		config = function()
			require("config.lsp")
		end,
	},
	{
		"williamboman/mason.nvim",
		event = "VeryLazy",
		config = function()
			require("config.mason")
		end,
	},
	{
		"williamboman/mason-lspconfig.nvim",
		event = "VeryLazy",
		config = true,
	},
	{
		"lewis6991/hover.nvim",
		-- event = "VeryLazy",
		Lazy = true,
		opts = {

			init = function()
				require("hover.providers.lsp")
			end,
			preview_opts = {

				border = nil,
			},
			-- Whether the contents of a currently open hover window should be moved
			-- to a :h preview-window when pressing the hover keymap.
			preview_window = false,
			title = false,
		},
	},
	{
		"tversteeg/registers.nvim", -- on termux the clipboard is fucking slow
		event = "VeryLazy",
		opts = {

			window = {

				max_width = 100,
				highlight_cursorline = true,
				border = "rounded",
				transparency = 10,
			},
		},
		keys = {

			{ '"', mode = { "n", "v" } },
			{ "<C-R>", mode = "i" },
		},
		cmd = "Registers",
	},
	-- {
	--     "ray-x/lsp_signature.nvim",
	--     config = true,
	-- },
}
-- vim:ts=2:sw=2
