return {
	-- DESKTOP-SPECIFIC PLUGINS

	-- "KabbAmine/vCoolor.vim",
	"lambdalisue/suda.vim",
	{
		"karb94/neoscroll.nvim",
		config = true,
		dependencies = {},
		opts = {
			stop_eof = false,
		},
	},

	-- Lsp
	-- {
	--   "mfussenegger/nvim-lint",
	--   config = function()
	--     require("config.lint")
	--   end,
	--   -- cmd = {
	--   --   "",
	--   -- },
	--   -- dependencies = {},
	-- },
	"Hoffs/omnisharp-extended-lsp.nvim",
	-- "WhoIsSethDaniel/mason-tool-installer.nvim",
	-- {
	--   "ray-x/lsp_signature.nvim",
	--   config = true,
	--   dependencies = {},
	-- },
	{
		"neovim/nvim-lspconfig",
		config = function()
			require("config.lsp")
		end,
	},
	{
		"williamboman/mason.nvim",
		config = function()
			require("config.mason")
		end,
		dependencies = {},
	},
	{
		"williamboman/mason-lspconfig.nvim",
		config = true,
	},
	{
		"RishabhRD/nvim-lsputils",
		config = function()
			-- vim.lsp.handlers["textDocument/codeAction"] = require("lsputil.codeAction").code_action_handler
			vim.lsp.handlers["textDocument/references"] = require("lsputil.locations").references_handler
			vim.lsp.handlers["textDocument/definition"] = require("lsputil.locations").definition_handler
			vim.lsp.handlers["textDocument/declaration"] = require("lsputil.locations").declaration_handler
			vim.lsp.handlers["textDocument/typeDefinition"] = require("lsputil.locations").typeDefinition_handler
			vim.lsp.handlers["textDocument/implementation"] = require("lsputil.locations").implementation_handler
			vim.lsp.handlers["textDocument/documentSymbol"] = require("lsputil.symbols").document_handler
			vim.lsp.handlers["workspace/symbol"] = require("lsputil.symbols").workspace_handler
		end,
		dependencies = {
			"RishabhRD/popfix",
		},
	},
	{
		"lewis6991/hover.nvim",
		config = true,
		dependencies = {},
		opts = {
			init = function()
				-- Require providers
				require("hover.providers.lsp")
				-- require('hover.providers.gh')
				-- require('hover.providers.gh_user')
				-- require('hover.providers.jira')
				-- require('hover.providers.man')
				require("hover.providers.dictionary")
			end,
			preview_opts = {
				border = nil,
			},
			-- Whether the contents of a currently open hover window should be moved
			-- to a :h preview-window when pressing the hover keymap.
			preview_window = false,
			title = false,
		},
	},
	{
		"folke/which-key.nvim",
		dependencies = {},
		config = function()
			require("config.which-key")
		end,
	},
	-- {
	-- 	"glepnir/lspsaga.nvim",
	-- 	event = "BufRead",
	-- 	config = function()
	-- 		require("config.lspsaga")
	-- 	end,
	-- 	dependencies = {
	-- 		{ "nvim-tree/nvim-web-devicons" },
	-- 		--Please make sure you install markdown and markdown_inline parser
	-- 		{ "nvim-treesitter/nvim-treesitter" },
	-- 	},
	-- },
}
-- vim:ts=2:sw=2
