old-alias pkin = sudo xbps-install
old-alias pkrm = sudo xbps-remove
alias pkup = sudo xbps-install -SAu
alias pkfd = xbps-query -Rs

alias svls = ls /var/service/
alias avsvls = ls /etc/sv/

alias ga = git add 
alias gc = git commit -m
alias gd = git diff 
alias gds = git diff --staged
alias gst = git status
alias gcl = git clone
alias gca = git commit -am
alias gch = git checkout
alias grm = git rm --cached
alias gcl1 = git clone --depth 1
alias grss = git reset --staged

alias yd = yadm enter nu
alias vi = nvim

alias q = exit
alias r = exec nu
