/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for rofi by bardisty
   https://github.com/bardisty/gruvbox-rofi
   User: ShinyZero0
   Desc: Gruvbox with Challenger Deep palette 
   ========================================================================== */

* {
    /* Theme settings */
    scrollbar: false;
    font: "InconsolataLGC Nerd Font Mono Bold 14";
    highlight: italic;
    display-drun: "";
    display-run: "";

    /* Challenger Deep colors */
    cdforeground:   #cbe3e7;
    cdbackground:   #1b182c;
    cdcursorColor:  #fbfcfc;
    cdcolor0:       #100e23;
    cdcolor8:       #565575;
    cdcolor1:       #ff8080;
    cdcolor9:       #ff5458;
    cdcolor2:       #95ffa4;
    cdcolor10:      #62d196;
    cdcolor3:       #ffe9aa;
    cdcolor11:      #ffb378;
    cdcolor4:       #91ddff;
    cdcolor12:      #65b2ff;
    cdcolor5:       #c991e1;
    cdcolor13:      #906cff;
    cdcolor6:       #aaffe4;
    cdcolor14:      #63f2f1;
    cdcolor7:       #cbe3e7;
    cdcolor15:      #a6b3cc;

    /* Theme colors */

    background:                  @cdbackground;
    background-color:            @background;
    foreground:                  @cdforeground;
    foreground-dark:             @cdcolor0;

    border-color:                @cdcolor6;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @cdcolor0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @cdcolor6;
    selected-normal-foreground:  @foreground-dark;

    active-background:           @normal-background;
    active-foreground:           @cdcolor14;
    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @cdcolor14;
    selected-active-foreground:  @foreground-dark;

    urgent-background:           @normal-background;
    urgent-foreground:           @cdcolor5;
    alternate-urgent-background: @alternate-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @cdcolor5;
    selected-urgent-foreground:  @foreground-dark;
}

@import "gruvbox-common.rasi"

