;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = ${xrdb:background}
background-alt = ${xrdb:color0}
foreground     = ${xrdb:foreground}
primary        = ${xrdb:color6}
secondary      = ${xrdb:color14}

alert       = ${xrdb:color9}
success     = ${xrdb:color2}
disabled    = ${xrdb:color8}
urgent      = ${xrdb:color5}
transparent = #00000000
white       = #FFFFFF

modback-1 = ${self.background}
modback-2 = ${self.disabled}

[bar/upperbar]

modules-left   = leftest i3 left1
modules-right  =  notifyToggle right1 xkeyboard right2 pulseaudio right1 memory right2 cpu right1 online
modules-center = date

font-0 = InconsolataLGC Nerd Font Mono: style=Bold: size=12: antialias=true; 3

# icons fonts:
font-1 = flags color world: style=Regular: size=20; 5 
font-2 = InconsolataLGC Nerd Font Mono: style=Bold: size=24; 6
font-3 = Font Awesome 6 Free: style=Solid: size=16; 4

# angles font:
font-4 = InconsolataLGC Nerd Font Mono: style=Bold: size=26; 8 

width = 100%
height = 26pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-right-size = 10px
border-left-size = 10px 
border-top-size = 10px
border-color = ${colors.transparent}

padding-left = 0
padding-right = 0

module-margin = 0

; separator = 
; separator-font = 3
; separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

[module/i3]

type = internal/i3

strip-wsnumbers = true
reverse-scroll = true

label-separator = %{F#1e1c31}%{B#565575}%{T5}%{F-}%{B-}%{T-}
label-separator-foreground = ${colors.disabled}

label-focused = %index%
# label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.modback-2}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.modback-2}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground= ${colors.urgent}
label-urgent-background = ${colors.modback-2}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.disabled}

[module/player-mpris-tail]
type = custom/script
exec = ~/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/scripts/player-mpris-tail.py previous &
click-right = ~/scripts/player-mpris-tail.py next &
click-middle = ~/scripts/player-mpris-tail.py play-pause &

[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.secondary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]

type = internal/pulseaudio
use-ui-max = true
format-volume-prefix = " %{T3}墳%{T-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.modback-1}
format-volume = <label-volume>

label-volume = "%percentage%% "
label-volume-foreground = ${colors.white}
label-volume-background = ${colors.modback-1}

label-muted = " %{T3}婢%{T-}  0% "
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.modback-1}

[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %icon% "
label-layout-font = 2
label-layout-background = ${colors.modback-2}
layout-icon-0 = us;u
layout-icon-1 = ru;r
label-indicator-on-capslock = "%{B#565575}%{F#ff5458}Caps Lock!"

[module/memory]

type = internal/memory
interval = 2
format-prefix = " %{T4}%{T-} "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.modback-2}
label = "%percentage_used:2%% "
label-foreground = ${colors.white}
label-background = ${colors.modback-2}

[module/cpu]

type = internal/cpu
interval = 2
format-prefix = " %{T4}%{T-} "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.modback-1}
label = "%percentage:2%% "
label-foreground = ${colors.white}
label-background = ${colors.modback-1}

[network-base]

type = internal/network
interval = 1
format-connected = <label-connected>
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.modback-2}
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/eth]

inherit = network-base
interface-type = wired
interface = enp1s0f0u7
unknown-as-up = true
label-connected-foreground = ${colors.success}
label-connected = " connected  "
label-connected-background = ${colors.modback-2}

[module/date]

type = internal/date
interval = 1

date = "%{F#aaffe4}%Y.%m.%d %{F#63f2f1}%H:%M:%S  "
label = %date%
label-foreground = ${colors.foreground}

[settings]

screenchange-reload = true
pseudo-transparency = true
 
[glyph]
gleft = 
gright = 

[module/right1]
type = custom/text
content-background = ${colors.modback-1}
content-foreground = ${colors.modback-2}
content = ${glyph.gright}
content-font = 5

[module/right2]
type = custom/text
content-background = ${colors.modback-2}
content-foreground = ${colors.modback-1}
content = ${glyph.gright}
content-font = 5

[module/right11]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.modback-2}
content = ${glyph.gright}
content-font = 5

[module/left1]
type = custom/text
content-background = ${colors.modback-1}
content-foreground = ${colors.modback-2}
content = ${glyph.gleft}
content-font = 5

[module/leftest]
type = custom/text
content-background = ${colors.modback-2}
content-foreground = ${colors.modback-1}
content = " "
content-font = 1

[module/notifyToggle]
type = custom/script

exec = ~/.scripts/notifyCheck.sh %output%
tail = true
label = " %{T3}%output%%{T-} "
label-foreground = ${colors.primary}
label-background = ${colors.modback-1}
click-left = ~/.scripts/notifyToggle.sh 

[module/online]
type = custom/script

exec = ~/.scripts/polybar-online.sh
tail = true
label = " %{T3}%output%%{T-}  "
label-foreground = ${colors.primary}
label-background = ${colors.modback-2}

; vim:ft=dosini
